<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je veux"
        android:textSize="25pt"/>

    <Button
        android:id="@+id/main_activity_button_grille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="40dp"
        android:text="Obtenir une grille"
        android:textSize="20dp"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/main_activity_button_tirage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tirer des numéros"
        android:textSize="20dp"
        android:padding="40dp"
        android:backgroundTint="@color/green"/>

</LinearLayout>