<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GrilleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5 alignés et c'est gagné !"
            android:textSize="15pt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_margin="2.5dp">
            <Button
                android:id="@+id/grille_activity_button_c1_l1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c1_l2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c1_l3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c1_l4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c1_l5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="2.5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/grille_activity_button_c2_l1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/red"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c2_l2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/red"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c2_l3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/red"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c2_l4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/red"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c2_l5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:backgroundTint="@color/red"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_margin="2.5dp">

            <Button
                android:id="@+id/grille_activity_button_c3_l1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c3_l2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c3_l3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c3_l4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/grille_activity_button_c3_l5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:text="00"
                android:textSize="65dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>